{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "9Piz0v",
    "name": "lmgtfy",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "jW289E",
        "name": "lmgtfy"
      },
      "intent": "lmgtfy",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "pzzD6C"
          },
          "property": "dialog.query",
          "value": "=turn.recognized.entities.query[0]"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "phhW4d"
          },
          "activity": "${SendActivity_phhW4d()}"
        }
      ]
    }
  ],
  "generator": "lmgtfy.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "lmgtfy",
        "pattern": "lmgtfy (?<query>.*)"
      }
    ]
  },
  "id": "lmgtfy"
}
