[import](common.lg)

# SendActivity_BobMZx()
- Sorry, the pollen report API responded with an error.
# SendActivity_0FThO9()
- ${ $forecast.Location.ZIP } Pollen: No forecast available."
# SendActivity_AdzUAs()
- ```${ $forecast.Location.DisplayLocation } Pollen: ${ $index } (${ formatIndexLabel($index) }) ${ join($triggers,', ',', and ') }.
```

# formatIndexLabel(index)
- IF: ${ index <= 2.5 }
 - Low
- ELSEIF: ${ index <= 4.8 }
 - Medium-Low
- ELSEIF: ${ index <= 7.2 }
- Medium
- ELSEIF : ${ index <= 9.6 }
 - Medium-High
 - ELSEIF: ${ index < 12.0 }
 - High
 - ELSE:
 - Death by Pollen
# SendActivity_T83PYw()
- That doesn't look like a valid zipcode.
# NumberInput_Prompt_BYN1xN()
- For what zipcode?
# NumberInput_InvalidPrompt_BYN1xN()
- This doesn't look like a zipcode. Please try again.
# NumberInput_UnrecognizedPrompt_BYN1xN()
- This doesn't look like a zipcode. Please try again.
# NumberInput_DefaultValueResponse_BYN1xN()
- Try again later. You can say `pollen report for 78704` for example.
