{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "pQQZRW",
    "name": "plusplus",
    "description": "inspired by the hubot ++ feature"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "qtb3fT",
        "name": "plusplus"
      },
      "intent": "plusplus",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "DIpNTb"
          },
          "property": "conversation.items",
          "value": "=coalesce(conversation.items, {})"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "dMkQZP"
          },
          "property": "$itemList",
          "value": "=turn.recognized.entities.item"
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "EJCDHE"
          },
          "index": "dialog.foreach.index",
          "value": "dialog.foreach.value",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "Vi3CNG"
              },
              "condition": "=exists(conversation.items[dialog.foreach.value])",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "nZoeOc"
                  },
                  "property": "conversation.items[dialog.foreach.value]",
                  "value": "=int(conversation.items[dialog.foreach.value])+1"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "RtRjOm"
                  },
                  "property": "conversation.items[dialog.foreach.value]",
                  "value": "1"
                }
              ]
            },
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "UjyhTL"
              },
              "eventName": "=\"pointsChanged\"",
              "bubbleEvent": false,
              "eventValue": "={item: dialog.foreach.value, points: conversation.items[dialog.foreach.value]}"
            }
          ],
          "itemsProperty": "$itemList"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnDialogEvent",
      "$designer": {
        "id": "yvx2RX",
        "name": "pointsChanged"
      },
      "event": "pointsChanged",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "w45JB3"
          },
          "activity": "${SendActivity_w45JB3()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "AHTOCw",
        "name": "minusminus"
      },
      "intent": "minusminus",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "XiAefc"
          },
          "property": "conversation.items",
          "value": "=coalesce(conversation.items, {})"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "J6C0x6"
          },
          "property": "$itemList",
          "value": "=turn.recognized.entities.item"
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "zTnAl1"
          },
          "index": "dialog.foreach.index",
          "value": "dialog.foreach.value",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "Ah5pWB"
              },
              "condition": "=exists(conversation.items[dialog.foreach.value])",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "n3hf79"
                  },
                  "property": "conversation.items[dialog.foreach.value]",
                  "value": "=int(conversation.items[dialog.foreach.value])-1"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "TwDsfq"
                  },
                  "property": "conversation.items[dialog.foreach.value]",
                  "value": "-1"
                }
              ]
            },
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "8X1NOV"
              },
              "eventName": "=\"pointsChanged\"",
              "bubbleEvent": false,
              "eventValue": "={item: dialog.foreach.value, points: conversation.items[dialog.foreach.value]}"
            }
          ],
          "itemsProperty": "$itemList"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Uka6BD",
        "name": "leaderboard"
      },
      "intent": "leaderboard",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "a6gb3a"
          },
          "property": "conversation.items",
          "value": "=coalesce(conversation.items, {})"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "XJOpYl"
          },
          "property": "$leaderboard",
          "value": "=sortByDescending(foreach(conversation.items,item,{name:item.key, points: item.value}),'points')"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "23P9GP"
          },
          "condition": "=count($leaderboard)==0",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "61p4lh"
              },
              "activity": "${SendActivity_61p4lh()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "7VMFF8"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "8jrZ56"
          },
          "property": "$num",
          "value": "=coalesce(@number, 10)"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "YKdLwZ"
          },
          "condition": "=(int($num) > count($leaderboard))",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "ok6oQM"
              },
              "property": "$num",
              "value": "=count($leaderboard)"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "M4E1oh"
          },
          "activity": "${SendActivity_M4E1oh()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "DcXC9r",
        "name": "reset"
      },
      "intent": "reset",
      "actions": [
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "rcxkAg"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ConfirmInput_Prompt_rcxkAg()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true
          },
          "property": "$confirm"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "hWuvxP"
          },
          "condition": "=$confirm",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "wkdnrq"
              },
              "activity": "${SendActivity_wkdnrq()}"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "yzVtS8"
              },
              "property": "conversation.items",
              "value": "={}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "vgR3rR"
              },
              "activity": "${SendActivity_vgR3rR()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "plusplus.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "plusplus",
        "pattern": "(?i)((\\b)(?<item>\\w+)\\+\\+)+"
      },
      {
        "intent": "minusminus",
        "pattern": "(?i)((\\b)(?<item>\\w+)\\-\\-)+"
      },
      {
        "intent": "leaderboard",
        "pattern": "(i?)top(\\s*)(?<number>\\d+)?"
      },
      {
        "intent": "reset",
        "pattern": "reset"
      }
    ]
  },
  "id": "plusplus"
}
