[import](common.lg)

# SendActivity_C9BEZk()
- ${$user} here's a quote for you:
# SendActivity_pGtF1O()
- Our birthdays are feathers in the broad wing of time. - Jean Paul Richter
- Inside every older person is a younger person wondering what happened. - Jennifer Yane
- Wisdom doesn't necessarily come with age. Sometimes age just shows up all by itself. - Tom Wilson
- May you stay forever young. - Bob Dylan
- The old believe everything; the middle-aged suspect everything; the young know everything. - Oscar Wilde
- Old age is like everything else. To make a success of it, you've got to start young. - Fred Astaire
- Age is a number and mine is unlisted. - Unknown
- When I was younger, I could remember anything, whether it happened or not.- Mark Twain
- Whatever with the past has gone, The best is always yet to come. - Lucy Larcom
- It takes a long time to grow young. - Pablo Picasso
- Few women admit their age. Few men act theirs. - Unkown
- The best way to remember your wife's birthday is to forget it once. - H. V. Prochnow
# SendActivity_2frV9y()
- Happy Birthday ${$user}
- You're not getting older, you're just a little closer to death.
- Birthdays are good for you ${$user}. Statistics show that people who have the most live the longest!
- ${$user} - I'm so glad you were born, because you brighten my life and fill it with joy.
- ${$user} - Always remember: growing old is mandatory, growing up is optional.
- ${$user} - Better to be over the hill than burried under it.
- You always have such fun birthdays ${$user}, you should have one every year.
- Happy birthday to ${$user}, a person who is smart, good looking, and funny and reminds me a lot of myself.
- ${$user} - We know we're getting old when the only thing we want for our birthday is not to be reminded of it.
- Happy Birthday on your very special day ${$user}, I hope that you don't die before you eat your cake.
# SendActivity_ocpbf8()
- ${$user} - Hoping that your day will be as special as you are.
- ${$user} - Count your life by smiles, not tears. Count your age by friends, not years.
- May the years continue to be good to you. Happy Birthday ${$user}!
- ${$user} - You're not getting older, you're getting better.
- ${$user} - May this year bring with it all the success and fulfillment your heart desires.
- ${$user} - Wishing you all the great things in life, hope this day will bring you an extra share of all that makes you happiest.
- Happy Birthday ${$user}, and may all the wishes and dreams you dream today turn to reality.
- May this day bring to you all things that make you smile. Happy Birthday ${$user}!
- ${$user} - Your best years are still ahead of you.
- ${$user} - Birthdays are filled with yesterday's memories, today's joys, and tomorrow's dreams.
- ${$user} - Hoping that your day will be as special as you are.
- ${$user} - You'll always be forever young."